#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#define M 10

//Буферизованный (buffered) режим операции посылки может стартовать вне зависимости от того, инициирован ли соответствующий прием. 
//Однако, в отличие от стандартной посылки, эта операция является локальной и ее завершение не зависит от обстоятельств приема. 
//Следовательно, если посылка выполнена и никакого соответствующего приема не инициировано, тогда MPI обязан буферизовать исходящее сообщение, чтобы позволить завершиться вызову send. 
//Если не имеется достаточного объема буферного пространства, возникнет ошибка. Объем буферного пространства задается пользователем. 
//Для того, чтобы буферизованный режим был эффективным, может потребоваться распределение буферов пользователем.

//Пользователь может описать буфер, используемый для буферизации сообщений, 
//посылаемых в режиме буферизации. Буферизация выполняется отправителем.

//Программа передает M сообщений через буфер 
int main( int argc, char **argv ) {
    int n;
    int rank, size;
    MPI_Status status;
    MPI_Init( &argc, &argv );
    MPI_Comm_size( MPI_COMM_WORLD, &size ); 
    MPI_Comm_rank( MPI_COMM_WORLD, &rank );
    // нулевой процесс 
    if ( rank == 0 ) {
        int blen = M * (sizeof(int) + MPI_BSEND_OVERHEAD);
        int *buf = (int*) malloc(blen);
        //Предусмотренный в MPI буфер в памяти пользователя используется для буферизации исходящих сообщений. 
        //Буфер используется только сообщениями, посланными в буферизованном режиме. 
        //За одну операцию к процессу может быть присоединен только один буфер.
        //IN	buffer	начальный адрес буфера (альтернатива)
        //IN	size	размер буфера, в байтах (целое)
        MPI_Buffer_attach (buf, blen);
        for(int i = 0; i < M; i ++) {
            n = i;
            //MPI_BSEND(buf, count, datatype, dest, tag, comm)
            //IN	buf	начальный адрес буфера посылки (альтернатива)	
            //IN	count	число элементов в буфере посылки (неотрицательное целое)	
            //IN	datatype	тип данных каждого элемента в буфере посылки (дескриптор)	
            //IN	dest	номер процесса-получателя (целое)	
            //IN	tag	тэг сообщения (целое)	
            //IN	comm	коммуникатор (дескриптор)
            MPI_Bsend (&n, 1, MPI_INT, 1, i, MPI_COMM_WORLD );
        } 
        //Отключение буфера операционно связано с MPI. 
        //Вызов возвращает адрес и размер отключенного буфера. 
        //Эта операция будет блокирована, пока находящееся в буфере сообщение не будет передано. 
        //После выполнения этой функции пользователь может повторно использовать или перераспределять объем памяти, занятый буфером.
        //OUT	buffer_addr	Начальный адрес буфера (альтернатива)	
        //OUT	size	Размер буфера, в байтах (целое)	
        MPI_Buffer_detach(&buf, &blen);
        free(buf);
    }
    else if ( rank == 1) {
        for(int i = 0; i < M; i ++) {
            MPI_Recv (&n, 1, MPI_INT, 0, i, MPI_COMM_WORLD,&status );
        }
    }
    MPI_Finalize();
    return 0;
}
 
